<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tenacity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="assets/icons/logo.png" alt="Tenacity Logo" class="logo" />
    <h1>Tenacity</h1>
    <div class="rank-item">
        <p>Simple counter which can help you to track of your no fap progress</p>
      </div>

    <div class="timer-section">
      <div class="brick-box">
        <p id="daysCounter">00 days</p>
      </div>
      <div class="brick-box smaller">
        <p id="timer">00:00:00</p>
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>

    <div class="quote-box">
      <p id="quoteText">"Stay strong."</p>
      <p id="quoteAuthor">- Unknown</p>
    </div>

    <div class="rank-box">
      <h3>My Rank:</h3>
      <p id="rankName">Scout</p>
      <div id="allRanks" class="all-ranks"></div>
    </div>

    <div class="log-section">
      <h2>Relapse Log</h2>
      <button id="relapseBtn">Relapsed</button>
      <ul id="logList"></ul>
      <button id="clearLogBtn">Clear History</button>
    </div>
  </div>
  <script src="script.js"></script>
  <footer class="footer">
    Made with <span class="highlight">♡</span> by <span class="highlight">Haitham Aouati</span>
  </footer>
</body>
</html>
